# RESTWebApi

./: MinhaApiCompleta.sln
src/DevIO.Api/: DevIO.Api.csproj  Startup.cs  appsettings.json
src/DevIO.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AppSettings.cs  ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequisitoClaimFilter.cs
src/DevIO.Api/Migrations/: 20211125160704_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  LoginUserViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs
src/DevIO.Business/Interfaces/Repositories/: IRepository.cs
src/DevIO.Business/Interfaces/Services/: IFornecedorService.cs  IProdutoService.cs
src/DevIO.Business/Models/: Fornecedor.cs  Produto.cs
src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/DevIO.Business/Models/Validations/Documents/: DigitoVerificador.cs  Utils.cs  ValidationCNPJ.cs  ValidationCPF.cs
src/DevIO.Business/Notifications/: Notificacao.cs  Notificador.cs
src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: MeuDbContext.cs
src/DevIO.Data/Mappings/: ProdutoMapping.cs
src/DevIO.Data/Migrations/: 20211029004054_Initial.Designer.cs  20211105135906_Initial.Designer.cs  20211105145946_PrecisionValorProduto.Designer.cs  20211105145946_PrecisionValorProduto.cs  20211125155909_Intial_DB.Designer.cs  20211125155909_Intial_DB.cs  MeuDbContextModelSnapshot.cs
src/DevIO.Data/Rpositories/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
